#spring.application.name=ebookstoreapp

server.port=0

spring.config.import=optional:configserver:http://localhost:8082

spring.cloud.config.label=master
spring.application.name=book-service

management.endpoint.env.show-values=always

 
management.endpoints.web.exposure.include=*


#Eureka server config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest